



@font-face {
    font-family: 'Lucida';
    src: url('fonts/lucida_sans_unicode_regular-webfont.eot');
    src: url('fonts/lucida_sans_unicode_regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/lucida_sans_unicode_regular-webfont.woff2') format('woff2'),
         url('fonts/lucida_sans_unicode_regular-webfont.woff') format('woff'),
         url('fonts/lucida_sans_unicode_regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}


body{
	width: 1000px;
	height: 1310px;
	padding-left: 45px;
	padding-top: 15px;
	
}
.page-header .circle{
	margin-right: 5px;
	margin-left: 6px;
	margin-top: 6px;
	position: absolute;

	width: 21px;
	height: 20px;
	border-radius: 100%;
	background: linear-gradient(to top, #1e6584, #0d3559);
	text-align: center;
}
.page-header > p{
	display: block;
	font-size: 18px;
	font-family: Arial;
	color: #5e696d;
	float: left;
	margin-left: 30px;
	margin-top: 7px;
	letter-spacing: 0.5px;
}
.avtorize{
	display: block;
	float: left;
	margin-left: 15px;
	margin-top: 2px;
	width: 495px;
	height: 25px;
	border-radius: 5px;
	background: linear-gradient(to top, #1e6584, #0d3559);
	-webkit-box-shadow: 2px 3px 17px -2px rgba(0,0,0,0.75);
    -moz-box-shadow: 2px 3px 17px -2px rgba(0,0,0,0.75);
	box-shadow: 2px 3px 17px -2px rgba(0,0,0,0.75);
}
.avtorize img{
	float: left;
	padding-left: 6px;
	padding-top: 5px;
}
.avtorize form{
	display: block;
	float: left;
	margin-left: 5px;
	margin-top: 2px;
	
	
}
 #login{
 	width: 108px;
 	height: 14px;
 	font-size: 11px;
 	border: none;
 	margin-top: 2px;
 	margin-right: 5px;
 	border-radius: 2px;
 	padding-left: 5px;
 	padding-bottom: 1px;
 	font-family: Lucida,  Arial;
 	letter-spacing: 0.5px;
 } 
 #password{
 	width: 108px;
 	height: 14px;
 	border: none;
 	font-size: 11px;
 	margin-top: 2px;
 	border-radius: 2px;
 	padding-left: 4px;
 	padding-bottom: 1px;
 	font-family: Lucida,  Arial;
 	letter-spacing: 0.5px;
 }
	

	.enter a{
	display: block;
	float: left;
	color: white;
	text-decoration: none;
	font-size: 11px;
	font-family: Lucida, Arial;
	border-right: 1px solid white;
	margin-left: 8px;
    margin-top: 7px;
    padding-right: 5px;
    letter-spacing: 0.5px;

}
.registration a{
	display: block;
	float: left;
	color: white;
	text-decoration: none;
	font-size: 11px;
	font-family: Lucida, Arial;
	margin-left: 4px;
    margin-top: 7px;
    letter-spacing: 0.5px;
    
}
.forget_password a{
	display: block;
	float: left;
	
	margin-left: 19px;
    margin-top: 7px;
    color: #bfbfbf;
	font-size: 12px;
	font-family: Lucida, Arial;
	
}
.navi{

	float: left;
	border: 1px solid gray;
	float: left;
	margin-left: 17px;
	margin-top: 2px;
	width: 75px;
	height: 20px;
	border-radius: 10px;
	-webkit-box-shadow: 2px 3px 17px -2px rgba(0,0,0,0.75);
    -moz-box-shadow: 2px 3px 17px -2px rgba(0,0,0,0.75);
	box-shadow: 2px 3px 17px -2px rgba(0,0,0,0.75);

}
.navi a{
	display: block;
	float: left;
	padding-left: 8px;
	
}
figure {
	padding-top: 38px;


	/*   MENU  */
}
.menu{
	width: 910px;
	height: 33px;
	margin-top: 3px;
	background: linear-gradient(to top, #050506, #464d54); 
	border-radius: 5px;
	-webkit-box-shadow: 2px 3px 17px -2px rgba(0,0,0,0.75);
    -moz-box-shadow: 2px 3px 17px -2px rgba(0,0,0,0.75);
	box-shadow: 2px 3px 17px -2px rgba(0,0,0,0.75);
	
}
.menu .left{
	margin-left: 141px;
	padding-top: 8px;
}
.menu .left li {
	display: inline;
	padding-right: 18px;
	

}
.menu .left li a{
	text-decoration: none;
	text-transform: uppercase;
	color: #b1bcc0;
	font-size: 14px;
	padding-left: 5px;
}
	.menu .left li a:hover{
		border: 1px solid #124366;
		border-radius: 15px;
		background: linear-gradient(to top, #0c3357, #1f6585); 
		padding: 5px 10px;
	}


.right_menu .right{
	
	float: right;
	
	position: relative;
    bottom: 14px;
}


.right_menu .right li{
	float: right;
	color: #b1bcc0;
	font-size: 11px;
	font-family: Arial;
	
	
}

.right_menu .right .blue1{
	color: #0d5a8f;
	padding-left: 13px;
	font-size: 12px;
	padding-right: 16px;
}
.right_menu .right .blue2{
	color: #0d5a8f;
	padding-left: 4px;
	font-size: 12px;
	padding-right: 15px;
}
.right_menu .koshik{
	padding-right: 8px;
	position: absolute;
	 bottom: -4px;
    right: 199px;
}


/*    SEARCH   */
.search{
	
	margin-top: 13px;
	margin-left: 3px;
	margin-right: 10px;
}
.search_po_auto{
	display: block;
	float: left;
	width: 413px;
	height: 133px;
	border: 1px solid #b1bcc0;
	border-radius: 15px;
	-webkit-box-shadow: 2px 3px 17px -2px rgba(0,0,0,0.75);
    -moz-box-shadow: 2px 3px 17px -2px rgba(0,0,0,0.75);
	box-shadow: 2px 3px 17px -2px rgba(0,0,0,0.75);
	margin-right: 14px;
	}
.search_tires{
	display: block;
	float: left;
	width: 191px;
	height: 133px;
	border: 1px solid #b1bcc0;
	border-radius: 15px;
	-webkit-box-shadow: 2px 3px 17px -2px rgba(0,0,0,0.75);
    -moz-box-shadow: 2px 3px 17px -2px rgba(0,0,0,0.75);
	box-shadow: 2px 3px 17px -2px rgba(0,0,0,0.75);
	margin-right: 10px;
}
.search_disk{
	display: block;
	float: left;
	width: 265px;
	height: 133px;
	border: 1px solid #b1bcc0;
	border-radius: 15px;
	-webkit-box-shadow: 2px 3px 17px -2px rgba(0,0,0,0.75);
    -moz-box-shadow: 2px 3px 17px -2px rgba(0,0,0,0.75);
	box-shadow: 2px 3px 17px -2px rgba(0,0,0,0.75);
}

/*   MAIN    */

.main{
margin-top: 165px;

}

.catalog{
	width: 19%;
	float: left;
	background-color: white;
}

.prod_catalog{
	position: relative;
	display: block;
	border: 1px solid #b1bcc0;
	border-radius: 15px;
	-webkit-box-shadow: 2px 3px 17px -2px rgba(0,0,0,0.75);
    -moz-box-shadow: 2px 3px 17px -2px rgba(0,0,0,0.75);
	box-shadow: 2px 3px 17px -2px rgba(0,0,0,0.75);
	margin: 2px 10px 15px -1px;
	
}
	

.prod_catalog > p{
	padding-top: 6px;
    padding-bottom: 5px;
    padding-left: 26px;
	display: block;
	font-size: 13px;
	font-family: Lucida;
	color: #114165;
	
	text-transform: uppercase;
	

}

.prod_catalog .circle{
	
	float: left;
	margin-top: 2px;
	margin-left: 3px;
	width: 21px;
	height: 20px;
	border-radius: 100%;
	background: linear-gradient(to top, #1e6584, #0d3559);
	text-align: center;
}
.prod_catalog .circle img{
padding-top: 3px;
}


.wrapper1{

	width: 149px;
	position: relative;
	display: block;
	padding-bottom: 6px;
	border: 1px solid #b1bcc0;
	border-radius: 15px;
	-webkit-box-shadow: 2px 3px 17px -2px rgba(0,0,0,0.75);
    -moz-box-shadow: 2px 3px 17px -2px rgba(0,0,0,0.75);
	box-shadow: 2px 3px 17px -2px rgba(0,0,0,0.75);
}

.wrapper1> p{

	padding-top: 6px;
	margin-left: 28px;
	text-transform: uppercase;
	font-size: 14px;
	font-family: Lucida;
	color: #114165;
}
.wrapper1 >.circle{
	
	float: left;
	margin-top: 2px;
    margin-left: 4px;
	width: 22px;
	height: 22px;
	border-radius: 100%;
	background: linear-gradient(to top, #1e6584, #0d3559);

}
.catalog  a{
	text-decoration: none;
	color: #465961;

}

.catalog  a:hover{
	color: #0c3256;
	text-decoration: underline;
	font-weight: bold;
	font-style: italic;
}

.white_circle{
	width: 11px;
	height: 11px;
	border-radius: 100%;
	background-color: white; 
	margin-top: 5px;
	margin-left: 6px;
}
 .main  ul{
	
	margin-left: 50px;

}
 .main   li{
	list-style-type: circle;
    font-size: 13px;
    font-family: arial;
    color: #114165;
    line-height: 25px;
}


/*   TIRES   */

.tires{
	width: 52.5%;
	height: 100%;
	float: left;
	color: white;
	background: linear-gradient(to top, #94a7b0, #e4e7e8); 
	padding-bottom: 20px;
}

.one{
	position: relative;
	float: left;
	padding-right: 5px;
	padding-bottom: 28px;
}


.wrap{
	 width: 137px;
    height: 128px;

    border: 1px solid #b1bcc0;
    border-radius: 6px;
    background-color: white;
    margin-left: 23px;
    padding-top: 0px;
   
}
.wrap img{
	padding-left: 29px;
    padding-top: 5px;
}
.mark_name{

	margin-left: 27px;
	width: 135px;
	text-align: center;
	font-size: 14px;

}
.mark{

	color: #206988;
	font-family: arial;
	font-size: 17px;
	font-weight: bold;
	padding-top: 13px;
	letter-spacing: -1px;
	line-height: 16px;
}
.name{
	color: black;

}
.wrap >figcaption{
	padding-top: 4px;
	padding-left: 15px;
	color: #114165;
	text-align: center;
	font-family: arial;
	font-weight: bold;
	font-style: italic;

}

.main_right {
width: 25%;
float: left;

margin-top: -3px;
}

.brands {
	width: 180px;
	position: relative;
	display: block;
	border: 1px solid #b1bcc0;
	border-radius: 15px;
	-webkit-box-shadow: 2px 3px 17px -2px rgba(0,0,0,0.75);
    -moz-box-shadow: 2px 3px 17px -2px rgba(0,0,0,0.75);
	box-shadow: 2px 3px 17px -2px rgba(0,0,0,0.75);
	margin: 2px 10px 10px 10px;
	
}

.brands > .circle{
	
	float: left;
	margin-top: 2px;
	margin-left: 3px;
	width: 21px;
	height: 20px;
	border-radius: 100%;
	background: linear-gradient(to top, #1e6584, #0d3559);
	text-align: center;
}
.brands >.circle img{
padding-top: 3px;
}

.brands > p{
	padding: 6px 0px 5px 31px;
	display: block;
	font-size: 13px;
	font-family: Lucida;
	color: #114165;
	
	text-transform: uppercase;
}

.wrapper2{
	margin-left: 24px;
	margin-top: 12px;
	width: 136px;
	position: relative;
	display: block;
	padding-bottom: 6px;
	border: 1px solid #b1bcc0;
	border-radius: 15px;
	-webkit-box-shadow: 2px 3px 17px -2px rgba(0,0,0,0.75);
    -moz-box-shadow: 2px 3px 17px -2px rgba(0,0,0,0.75);
	box-shadow: 2px 3px 17px -2px rgba(0,0,0,0.75);
}
.wrapper2> p{

	padding-top: 6px;
	margin-left: 28px;
	text-transform: uppercase;
	font-size: 14px;
	font-family: Lucida;
	color: #114165;
}
.wrapper2 >.circle{
	
	float: left;
	margin-top: 2px;
    margin-left: 4px;
	width: 22px;
	height: 22px;
	border-radius: 100%;
	background: linear-gradient(to top, #1e6584, #0d3559);

}

.forma ul{
	margin-left: 30px;
	margin-top: 4px;


}
.forma li{
 list-style: none;
 
}

form button[type="submit"]{
    width: 80px;
    padding: 5px 5px 5px 12px;
    height: 26px;
    background: linear-gradient(to top, #0c3357, #1f6585);
    text-align: left;
    text-transform: uppercase;
    border: none;
    border-radius: 28px;
    color: white;
    font-size: 11px;
    margin-bottom: 20px;
    margin-top: 13px;
    margin-left: 35px;
}




.Brand_logo{
	clear: both;
	padding-top: 37px;
    padding-left: 111px;
}
.Brand_logo img{
	padding-left: 5px;
	padding-right: 5px;
}

footer{
	height: 100px;
	width: 910px;
	margin-top: 25px;
	background-color: #213a4d;
}
.links{
	padding-top: 9px;
	text-align: center;
}
.links a{
	padding-left: 11px;
    padding-right: 10px;
	font-size: 13px;
	font-family: arial;
	text-decoration: none;
	color: white;
	border-right: 1px solid white;

}
.links a:hover{
	color: #52abcb;
}
 #none{
	border: none;
}
footer p{
	padding-top: 14px;
    padding-right: 6px;
	color: #7f4740;
	font-size: 10px;
	font-family: arial;
	text-align: center;
}