<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="./css/reset.css">
	<link rel="stylesheet" type="text/css" href="./css/style.css">


	<title>Zazor</title>
</head>
<body>
	<header class="page-header">
		<div class="circle">
			<img src="./img/phone.png" alt="phone">
		</div>
		<p>(044)123-45-67 (044)567-89-10 </p>
		<div class="avtorize">
			<img src="./img/avtorize.png" alt="avtorize">
			<form action="#" name="avtorization" >
				<input type="text" id="login" placeholder="логин">
				<input type="password" id="password" placeholder="пароль">

			</form>
			<div class="enter">
				<a href="#">вход</a>
			</div>
			<div class="registration">
				<a href="#">регистрация</a>
			</div>
			<div class="forget_password">
				<a href="#">забыли  пароль?</a>
			</div>
		</div>
		<div class="navi">
			<a href="#"><img src="./img/home.png" alt="home"></a>
			<a href="#"><img src="./img/map.png" alt="map"></a>
			<a href="#"><img src="./img/letter.png" alt="letter"></a>

		</div>
		
	</header>

	<figure>
		<img src="./img/bliсk.jpg" alt="blick">
	</figure>
	<div class="menu">
		<ul class="left">
			<li><a href="#">о компании</a></li>
			<li><a href="#">оплата</a></li>
			<li><a href="#">доставка</a></li>
			<li><a href="#">статьи</a></li>
			<li><a href="#">контакты</a></li>
		</ul>
		<div class="right_menu">
			<ul class="right">
				<li class="blue1">0,00 грн.</li>
				<li>на сумму:</li>
				<li class="blue2">0</li>
				<li>товаров:</li>
				<li class="koshik"><a href="#"><img src="./img/koshik.png" alt="koshik"></a></li>
			</ul>

			
		</div>
	</div>
	<div class="search">
		<div class="search_po_auto">
			
		</div>
		<div class="search_tires">
			
		</div>
		<div class="search_disk">

		</div>

	</div>
	<div class="main">
		<div class="catalog">
			<header class="prod_catalog">
				<div class="circle">
					<img src="./img/file.png" alt="file">
				</div>
				<p>каталог продукции:</p>
			</header>

			<div class="wrapper1">
				<div class="circle">
					<div class="white_circle"></div></div>
					<p>Шины</p>
				</div>
				<ul> 
					<li><a href="#"> Наименование 1</a></li>
					<li><a href="#">Наименование 2</a></li>
					<li><a href="#">Наименование 3</a></li>
					<li><a href="#">Наименование 4</a></li>
				</ul>
				<div class="wrapper1">
					<div class="circle">
						<div class="white_circle"></div></div>
						<p>Диски</p>
					</div>
					<ul> 
						<li><a href="#">Наименование 1</a></li>
						<li><a href="#">Наименование 2</a></li>
						<li><a href="#">Наименование 3</a></li>
						<li><a href="#">Наименование 4</a></li>
					</ul>
					<div class="wrapper1">
						<div class="circle">
							<div class="white_circle"></div></div>
							<p>Болты</p>
						</div>
						<ul> 
							<li><a href="#">Наименование 1</a></li>
							<li><a href="#">Наименование 2</a></li>
							<li><a href="#">Наименование 3</a></li>
							<li><a href="#">Наименование 4</a></li>
						</ul>
					</div>
					<div class="tires">

						<div class="one">
							<div class="mark_name">
								<div class="mark">Goodyear</div>
								<div class="name">Ultra Grip Extreme</div>
							</div>

							<figure class="wrap">
								<img src="./img/1.png" alt="goodyear" >
								<figcaption>90.00 грн.</figcaption>
							</figure>
						</div>


						<div class="one">
							<div class="mark_name">
								<div class="mark">Nokian</div>
								<div class="name">Hakkapeliitta R</div>
							</div>
							<figure class="wrap">
								<img src="./img/2.png" alt="Nokian">

								<figcaption>115.00 грн.</figcaption>
							</figure>
						</div>

						<div class="one">
							<div class="mark_name">
								<div class="mark">Hankook</div>
								<div class="name">K 708 155/65 R14 </div>
							</div>
							<figure class="wrap">
								<img src="./img/3.png" alt="Hankook">

								<figcaption>393.00 грн.</figcaption>
							</figure>
						</div>

						<div class="one">
							<div class="mark_name">
								<div class="mark">Goodyear</div>
								<div class="name">Ultra Grip Extreme</div>
							</div>

							<figure class="wrap">
								<img src="./img/1.png" alt="goodyear">
								<figcaption>90.00 грн.</figcaption>
							</figure>
						</div>


						<div class="one">
							<div class="mark_name">
								<div class="mark">Nokian</div>
								<div class="name">Hakkapeliitta R</div>
							</div>
							<figure class="wrap">
								<img src="./img/2.png" alt="Nokian">

								<figcaption>115.00 грн.</figcaption>
							</figure>
						</div>

						<div class="one">
							<div class="mark_name">
								<div class="mark">Hankook</div>
								<div class="name">K 708 155/65 R14 </div>
							</div>
							<figure class="wrap">
								<img src="./img/3.png" alt="Hankook">

								<figcaption>393.00 грн.</figcaption>
							</figure>
						</div>


						<div class="one">
							<div class="mark_name">
								<div class="mark">Goodyear</div>
								<div class="name">Ultra Grip Extreme</div>
							</div>

							<figure class="wrap">
								<img src="./img/1.png" alt="goodyear">
								<figcaption>90.00 грн.</figcaption>
							</figure>
						</div>


						<div class="one">
							<div class="mark_name">
								<div class="mark">Nokian</div>
								<div class="name">Hakkapeliitta R</div>
							</div>
							<figure class="wrap">
								<img src="./img/2.png" alt="Nokian">

								<figcaption>115.00 грн.</figcaption>
							</figure>
						</div>

						<div class="one">
							<div class="mark_name">
								<div class="mark">Hankook</div>
								<div class="name">K 708 155/65 R14 </div>
							</div>
							<figure class="wrap">
								<img src="./img/3.png" alt="Hankook">

								<figcaption>393.00 грн.</figcaption>
							</figure>
						</div>




					</div>



					<div class="main_right">
						<header class="brands">
							<div class="circle">
								<img src="./img/file.png" alt="file">
							</div>
							<p>бренды:</p>
						</header>

						<div class="wrapper2">
							<div class="circle">
								<div class="white_circle"></div>
							</div>
								<p>Шины</p>
						</div>

							<form action="#">
								<div class="forma">
									<ul>
										<li>
											<input type= "checkbox" id="brand_1">
												<label for="brand_1">Бренд 1
												</label>
										</li>
											
										<li>
											<input type= "checkbox" id="brand_2">
											<label for="brand_2">Бренд 2
											</label>
										</li>
											
										<li>
											<input type= "checkbox" name="brand_3" id="brand_3">
											<label for="brand_3">Бренд 3								
											</label>
										</li>
									</ul>

								</div>


						<div class="wrapper2">
							<div class="circle">
								<div class="white_circle"></div>
							</div>
							<p>Диски</p>
						</div>

							
								<div class="forma">
									<ul>
										<li>
											<input type= "checkbox" id="brand1">
												<label for="brand1">Бренд 1
												</label>
										</li>
											
										<li>
											<input type= "checkbox" id="brand2">
											<label for="brand2">Бренд 2
											</label>
										</li>
											
										<li>
											<input type= "checkbox"  id="brand3">
											<label for="brand3">Бренд 3								
											</label>
										</li>
									</ul>

								</div>	
								<button type="submit">Выбрать</button>

							</form>
						
							
							
						



		</div>



	</div>
	<div class="Brand_logo">
		<img src="./img/toyo.png" alt="toyo">
		<img src="./img/bridge.png" alt="bridge">
		<img src="./img/continental.png" alt="continental">
		<img src="./img/oval.png" alt="oval">
		<img src="./img/avon.png" alt="avon">
		<img src="./img/tire.png" alt="tire">
		<img src="./img/pirelli.png" alt="pirelli">
		<img src="./img/dunlop.png" alt="dunlop">
	</div>
	
	<footer>
		<div class="links">
			<a href="#">О компании</a>
			<a href="#">Доставка</a>
			<a href="#">Статьи</a>
			<a id="none" href="#">Контакты</a>
		</div>
		<p> Создание сайта © Global Vision</p>
	</footer>

</body>
</html>